.project {
    touch-action: manipulation; // looks like not working... why?
    width: 100%;
    height: auto;
    //overflow: hidden;
    overflow: visible;
    //background-color: #ccc;
    > .title {
        --height: 2rem;
        //background-color: ivory;
        //display: none;
        margin-bottom: 1rem;
        //margin: 1rem 0;
        > h1 {
            //background-color: lawngreen;
            margin: 0;
            width: 100%;
            height: var(--height);
            line-height: var(--height);
            overflow: hidden;
            text-align: center;
            white-space: normal;
            font-size: var(--height);
            letter-spacing: normal;
        }
    }
    > .chart {
        //background-color: khaki;
        //display: none;
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-bottom: 1rem;

        /*
        > canvas {
            display: none !important;
        }
        */

        > .summary {
            //background-color: rgba(0, 100, 0, .2);
            display: flex;
            flex-direction: column;
            //justify-content: space-between;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(~"50% - 2rem");
            height: calc(~"50% - 2rem");
            overflow: visible;
            //border-radius: 50%;
            transform: translate(-50%, -50%);
            > .title,
            > .value,
            > .unit {
                display: block;
                width: fit-content;
                height: auto;
                line-height: 1;
                overflow: visible;
                margin: 0 auto;
                text-align: center;
            }
            > .title,
            > .unit {
                will-change: transform;
                transition: transform var(--kc-animation-duration) var(--kc-animation-easing);
            }
            > .title {
                //background-color: darkcyan;
                font-size: 1rem;
            }
            > .value {
                //background-color: darkkhaki;
                //width: fit-content;
                //margin: 0 auto;
                //font-size: 2rem;
                font-family: monospace;
                //font-family: 'Roboto Mono', monospace;
                //font-family: 'Share Tech Mono', monospace;
                font-weight: 700;
                letter-spacing: -0.05em;

                // to fix blurry text
                // @see: https://stackoverflow.com/questions/14677490/blurry-text-after-using-css-transform-scale-in-chrome
                // but none of them worked...
                //backface-visibility: hidden;
                //transform: translateZ(0);
                //-webkit-font-smoothing: subpixel-antialiased;
                //filter: blur(0);

//-webkit-font-smoothing: subpixel-antialiased;
//transform: translate3d(-50%, -50%, 0) scale(2, 2); 
//zoom: 0.5;

                > small {
                    //margin-left: -0.25em;
                    font-size: .5em;
                }
            }
        }
    }
    > .tasks {
        //display: none;
        //background-color: lemonchiffon;
        //margin: 0 0 0 -1rem;
        //margin-left: -1rem;
        width: calc(~"100% + 1rem");
        //width: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;
        //text-indent: 0;
        transform: translateX(-1rem);
        > .task {
            --height: 3rem;
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            height: var(--height);
            overflow: hidden;
            margin: 0;
            padding: 0;
            will-change: transform;
            transition: transform var(--kc-animation-duration) var(--kc-animation-easing);
            //transition: transform 5000ms var(--kc-animation-easing);
            > .title {
                //background-color: khaki;
                flex: 1 1 0;
                order: 2;
                width: auto;
                height: 100%;
                line-height: var(--height);
                overflow: hidden;
                padding-right: .5rem;
                white-space: normal;
                font-weight: bold;
            }
            > .chart {
                //background-color: #ddd;
                order: 3;
                width: 3rem;
                height: .5rem;
                margin: auto;
                background-color: #ddd;
                > .bar {
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    will-change: width;
                    transition: width var(--kc-animation-duration) var(--kc-animation-easing);
                }
            }
            > .time {
                //background-color: bisque;
                order: 4;
                width: auto;
                min-width: min-content;
                height: 100%;
                line-height: var(--height);
                overflow: hidden;
                padding-left: .5rem;
                text-align: right;
                white-space: nowrap;
                font-family: monospace;
                will-change: width;
                //transition: width 1s linear;
                transition: width var(--kc-animation-duration) var(--kc-animation-easing);
                > .value > small,
                > .unit {
                    font-size: .75rem;
                }
                /*
                > .value {
                    > small {
                        font-size: .75rem;
                    }
                }
                > .unit {
                    font-family: var(--kc-font-family, sans-serif);
                    font-size: .75rem;
                }
                */


            }
            > .action {
                //background-color: lavender;
                order: 1;
                width: 3rem;
                > button {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    outline: none;
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    border: none;
                    text-align: center;
                    text-decoration: none;
                    color: var(--key-color);
                    cursor: pointer;
                    user-select: none;
                    background-color: transparent;
                    > i {
                        display: block;
                        width: 100%;
                        height: 100%;
                        line-height: var(--height);
                        font-size: 1rem;
                        font-weight: normal;
                    }
                }
            }
        }
        > .task.template {
            display: none;
        }
        > .task.adder {
            > .chart {
                display: none;
            }
            > .time {
                display: none;
            }
        }

    }
    > .blank {
        //opacity: .8;
        //background-color: #cee;
        /*
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        */
        width: 100%;
        height: auto;
    }
}

.modal.edit .fields {
    //background-color: red;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    > .title {
        width: 100%;
    }
    > .hour,
    > .min {
        width: calc(~"50% - .5rem");
        margin-bottom: 0;
        .input {
            --height: 3rem !important;
            font-size: 2rem !important;
        }
    }
}