.tippy-box[data-theme~='error'] {
    //background-color: #d50000;
    background-color: var(--kc-error-color);
    //color: white;
    color: var(--kc-base-color);
    border-radius: 0;
    > .tippy-arrow {
        //color: #d50000;
        color: var(--kc-error-color);
    }
}

/*
.tippy-box[data-theme~='custom-theme'] {
            background-color: red;
            color: white;
            border-radius: 0;
        }
        .tippy-box[data-theme~='custom-theme'] > .tippy-arrow {
            color: red;
        }
*/
